<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            background: #ececec;
            width: 678px;
            height: 2000px;
            margin: 0 auto;
        }

        nav {
            position: sticky;
            top: 0;
            height: 50px;
            background: orange;
            color: #ffffff;
            font-size: 30px;
            line-height: 50px;
        }

        .content {
            margin-top: 30px;
        }

        p {
            line-height: 50px;
            font-size: 20px;
            background: pink;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>导航栏</nav>
        <div class="content">
            <p>内容</p>
            <p>内容</p>
            <p>内容</p>
            <p>内容</p>
            <p>内容</p>
            <p>内容</p>
            <p>内容</p>
        </div>
    </div>
</body>

</html>
