management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

#foo.datasource.url=jdbc:h2:mem:foo
#
#bar.datasource.url=jdbc:h2:mem:bar

app.datasource.first.url=jdbc:h2:mem:firstdb
app.datasource.first.configuration.maximum-pool-size=30

app.datasource.second.url=jdbc:h2:mem:seconddb
